NODE_ENV=developmnent
NEXT_PUBLIC_APP_NAME=MatchPredictor
NEXT_PUBLIC_TOKEN_STORAGE_KEY=MatchPredictorKey-authToken
NEXT_PUBLIC_API_KEY=MatchPredictorKey
NEXT_PUBLIC_API_WORKER_BASE_URL=http://localhost:4010/v1